INDEX GRAMMATICUS. , 419

κα16ν8866.πο17αῖςα’ρετοῖν7401. ἔνστάτις 2150.

πάμπολλα φρουρίων 2868. πίεῖ- ἐξ ὀμμάτων θεῖναι i. q. τυφλῶσαι
στα δεινοῖν 5911, 6475. ἀγωγίμων 5121, 5186, 5228.

τι 5292. τὶς μονοτράπων 10272. 1ξα,,,,,,γα 9003,

τινά γραϊὸίων 6217. λαμπρῶν τις ggaywfflstw 9253,

0000 0000· 00006 702 00 71040 ἐπεισοδιος πομποί 6824.
4962. παι· Λατίνου 4889. κειμε· 0,,0,0,,,,φ,, 3500, 3533,
νων πας 4628, παυωστρατευμαμ- ἐρυθροσήμανως 4770,
των 4278. πάντα των συγκειμε- gemmam 9150,

νων 2701. πάντα ταύτης 8808. &mmmm 7890. ἐρωτσίηψίαι 495. ’
εἰς μακρσν χρονσυ 8585. εἰς μέγα 3104, Δ

,που αα. ἐπὶ μέγιστον ια’· ωτι... ωτι.

νου 5100. άγίοις πατριαργων ‚ .
10268. ἀπλέτους ποταμῶν 1810. ‘mm 4⁰65'
κοινοὶ πραγμάτων 8407. πρόρ-
φορα πραγμάτων 689. προσ-
ρυέντα φρουρίων 8727.

γνίφων 1248, 8295. mimate 1995· ’σεβὴς ἅναξ 8708.

εὕρατο ἐπίθεσιν παρὰ τιόυ βαρβάζ
ρων 6098. α’φαίρεσινθρεμματων
εύεηυότετ 6766.

ὃῄωσις 1561, “ τωρ 9589δε οἱ. καλλιπαρὲἓνσρ,
διαφέροντα 1. q. προσήκοντα 3175, 07700207 006, μηγροτλτσρ πυιγξ,
3761, 1 , mamae, πρωταγγε ος, ρ

σιριμα τωο, 2676, 19906646. ffissfpwq'dm 9370, 9905.

δοιιητωι 11241834, 061· -ιιοριφρωι 1116, ισοαωαμια. ,

δραματουργείν 5999, 6015, 10217. εὔχρω, 2432· .

δραματουργία 8084, 8504, 5778. &poma 3022, 3234·

001211 27, 39, 100, 359,1785,840, gwoquoc1982,5044‚9175·
{3322 ἓξὲξ, ὲὲἓὲυ ἓξὲξ, ἓξὲξ {133³ ἔχει ἀποδράσας 9118. δράσας 2594.

2453}252526583225942275022807, ,0,ξέξυῖξζξῇξῖξζζῖἷξῖὖξζζβξξ

29851001910105010030470000 εἶχευισίνύσας 6824. συνθείς 2454.

ἔδιννένοε i. q· 00656467 9²¹²· φυτεύσαι 6026.
δνσᾶοιθυοε 2903, 6380. ήιωκαξ active 1669.

ἐυσαρῗθμουμὲνας 3160· ”vento 2784. α’νήνειιτο 1109, 3013.
6334ἷὲ8ῗί0άὲ0· 6221106173· ,
θαίασσα καίων 82, 8702. θαίαοσαι

gfff 80 08εῇ76906ᾞὸ0666. 6661. 0000 6750 ⁶⁸⁹⁵·

ἐπάν ἐδρᾶτο 5886. υπῆργε 5782. 0000000008 3056·

ὅταν κατῆρξε 7119. κᾶν ἦν5812. 0000776 5000, 10005·
κᾶν γένοιτο 8762. · ηθέθὸωθωνυμθς 2496·

εἶναι ουνάψονταί. q. σννάψειυ6966. Ξεεζίᾙῗτὶἒξᾎῖ

εἰσὶν ὑπειληφότες 6129· 00 M· θέσιν 1.(1· τοάπίκίην 160, 1052, ’

5 ι
’1070ιητνεῗαιῖἷὲῗῖνῖοςτῗὲὲιξδὶὲὲἔζ γγέἑὲῗγγῄυὸογγὸγγὲρ,τοιαιοσι,

1067‚1160,1164‚166o‚1862‚1666,

2136, ωοο, 2620, 2360‚2581‚2793‚ 0176 ,39466948

2763, 58301967, 3269, 66463661, ι σοι... 011616661766,4441‚ 4669,

6746, 4726, 4666, 4903, 4966, 6096 757⁷·

-5097‚ 5608, 5607. οἷ διέπων 79. hiatus exempla 759, 8280, 8248. non

cf. ὓπῆργε. plura, opinor. quum quae creber·
εἰς τὰς θυγατέρας γαμβροί 266, τίιγισιιγ ἥσατο videntur, pqrticulae

5885, 68’ίί8,Ῑᾶἒ2ιίί,ν {692} 7721. Ισιουῃῑῗγγ φευ ιιι consonam exue σσσ-
&mmm 7406. ρ ⁸ ίσαπόστ61οσ Θένλα 8264.

 

