usuux msuomcus. sss

·- 6166666611 7265. Tripsyuhus 5282.
Ξ191191111659999999· 6311319195...

- Mopsuestia episc. 1144, 1791. Τιιιοι63149,8567,8656,8951,4076,
- νόθρς 9196. 40784089, 4580, 51245925, 8442,
*- 6155556156 9854. 9087. ,
¹- · ιο 1 Ζθρᾶθῦι 9 ῃ 7
96ξὲξῖξῖ’596799595699569,555,655, 65969555ὶῖ999. , ’
ἓξὲξ Ξὲἓπῖἓιᾷὲ 1ἒ35ὀωιτ 1627. ’9599919959979778248 8807, 8612.
Theodotus Cusitsrus 84. Melis- U·
635.55·.56..9,9...· 5555755999
{suffusus 5.. u„

,θ p 7 7 7 7 Usta! 4142·

6199666567. ffiffiff' 9999 99999999
1135559559» 999

unanimum. '

T¹³⁶⁵⁸²¹³⁸ 910» 5739 6590 ⁷6⁷1, vuum 510 sss 555 562 9555.
W Ὴωώώώώω

musionium, 2040‚478s,5172‚ vaesanuszos.

51ss‚s1ss‚uusu‚571s‚5⁷24,5785, vm„ {8452
⁷⁵46, ⁷819‚85⁶2‚902⁰· ν....95555,6155,5554.

fflffi'ssffi ¹4⁶ 176ἓᾶ5596565 Ioannes 7845, 8144,

, fflssflffiempffiffiffl v0n0u0ss21‚4s³6,4341‚4346.

Thracia 114, uos, 511, ssu-su, {ggggfgggffgffffffiu
Τιιιέἒὲἔῃιιὸἳῧέ 102392206723124, ³3²2. valeniam 79975.
usserius 1207, 13⁰3. {gmpossfflgfium
Tiuhus 9290. wyssa! .

Timon 52³6. Vfftraplo 417.

’ Timotheus 9768* 99999· 23·

Tithonus 10204. x·
Titus 9602. ι

Tornicss 9556568699, 8740. Xunuua 6479, 8088.

93991ἱὲ119· 591616ῗὲ19 9678 ssu, 10099.

Traianopolis 7815. z
Truusuus65. · =
Tralles 4654. Zeus 906, 948, 961, 990, 996.

Tribullsruhu 6171. Zeugminuu 8850, 8868, 4167, 4254, ,

Triballi 8885, 4181, 4180, 7666. 4286.

ussum 5885, 6157. zicus ssss.
Trinobus 8275. Zoe 3008, ³09³, 8094.
Tripolis 8917. ud Maeandrum 8465. Zoilus 9591.

-n——a—

 

