INDEX HISTORIGUS. 427

Euergetas monast. 7064. Germanicia 9642.
[ingeniola Chariton 10187. Germani 1947, 5976, 5987. Germanioi
Hugeuius 619, 628. barbari 1712. ’ ,
111515ρα9586. Germanum 1602, 16801704, 1787.
Euphemia 849. martyr 9599. - ctriarcha12254.
Euphemius9747. - riuobi episc. 8180, 8580.
Euphrates 2998. , - cyzicenus patr. 9896.
Euphrosyne Ducaeua 6283, 6298 Gizeriohus 989. .

6882, 7105, 7826, 7565. 615655 8690.
Euripides 6641. Goleamns 8699. .
Eurystheus 1850. Goliatln 4152.
Eusebius Nicomedensis 9625. ’ Gordianus 176.
855151615585165565555514748. Graecia 8824.
- ssssfiffiffiffiffl’stffl Grpppmm 524, 558, 555, 557, 560,
- es ur . , . ι ,
8551551155655105810118. Gregorius 655, 1709, 1956. Phos-
Euthymius‚Sarsliumepisc.2214‚i216. phorus Nyssen. 6519.
-·- syncellus patriarcha 10039. Γρήγορος cosio θαυματοῦργοε 180,
Eutyches 828, 977, 9780, 9898. 9655. ,
Eutychins 6518. patriarcha 9782, Η

9792, 9800. ·
liotza 8516. Hadrianus Aelius 88, 110, 886.

F· fflffiilissoiiiiciffii'seuoeeo,
Felix 9580. 7795, 8085, 8217, 8961, 10279.
Flauinia v. Balduiuus. Haemus 5764,5794‚ 60727841, 8227.
Flavianus 762, 824, 9717. Halmyrus 7824.
Flavitas 9741. Hermaia 6047.
Florus 229. Hermatins 1016, 1019.
Franci 1711, 1941, 1946, 1958, 8565, Hebdomus 782.

8570, 6909, 7188, 8299. 1151555519,102,1829,1878,16681684.
uouemus. assumamuamuasosooio.
nrmcoehoriun 8856. Hector 4066.

a. nzluuulclell³⁷⁶·

· uacus 8147. neue snm} alas} 5455, 8610.

- Ioannes, Rhodi princ. 8629. Η55551155 7584, 7818. ‘

Gabria Trapezunti tyrannus 8964. Heraclius 1842,1846, 1428.

Galatia 1818. Heraclouas 1422 1424.

Galba 28. Ι Hercules 1848, 4058.

Galerius ν. Maxim, Herculius 256.

Galesium 10802, 10812. Hermes (Ἑρμοῦ φίλος) 10, 229, 487,

'Galienus Valer. t. 212. ⁴ 4071.

Gal'tua 4281, 6449. Hermogenes rhetor 140.

Gal· 5528, 598, 8801. Herodes 1557. ’

651155 201. Hieraoorphytes 8801.

Gangre 8895. ’ Hierapolis 2776.

Genus 8196. Hieremias 4621.

Gedecu 7941. 1115551555152076. ’
Gennadius 944, 9781. Hierosolyma 1897.

Geuuenses v. Ianneuses. Hispania 574.
Georgius Acro alites 9140, Homerus 1015(
- Cyprius 1 7, 10884. Honorius 659. ’
- martyr 8160, 10260. Hunni, ancarum geos 8127, 8847,
, - Muzalon 9058, 9800, 9810. . 8862, 4178, 4187.

- xiphilinus 6024, 10225. Hyacinthus monast. 7680.
Gernsrmus 10888. Hyaleas 8714.

 

