INDEX ulsuoulcus. 431

, Petsertneuii 3867, 3890. Priapus 161. “
Persiu 244, 480,1221,1316, 1366, Prilepus 6589, 7669, 8089, 8602,
, 1877, 9119, 9122. eto. ¹ 9026, 9134, 9166, 9397.
Pertinax 147. pontifex 9592. Principis insule 1989, 3080.
Petehinns 4224. Proolus 747, 762, 9707.
7667668309, 8437, esne. proeconntsus212e10296·
Pettium 6827, 7076, 9600. Propontis 4984, 6896, 6268, 6649,
Petrones 226, 266, 272. 6994. .
Petruse ost. 16 361 6769, 6796 Prosaoon 6456, 6461, 6471, 8616.
5800, 6276. m’ysurohn 6686. ’ Prote 1617168392. “
-76v9n 767. 7242: nannenus, 1²133335081‚5092÷5132‚7260‚7467‚
- patriarcham 9833, cyprius Publius Balbinus 174. ·
9989. Pulcheria 704, 779, 791, 817, 860. ·
Pezo 3922. Pyrrhus patriarcha 9820.
Pheeton 4842. · Python 6226. ·

Phaeaces 4127. · Ι Β. .

Phalaris 1667, 6222. ¹
Pharsalo 8368. Rnimundus 3677, 3912.

Pherep 3922. lleulus 8432.
Philadelphie 4636, 6913, 6917, 5956, Reul loennes 9416.

8814, 8915, 10384. Regina flumen 9079, 9093.
Philea 7061. Rhoodestus 6198, 7814.

Philoromus 8637. Rhepsontmutns 3526.
Philes Theodorus 9364. Rhentiue 8412.
Phil5ippious 81281. Bondenes 1564, 111780971ἕέεὸξὲ20, 8030, 8126, 8227,
Phili 'opulis 5880‚5951, 6168, 6182, Rhodus' 1610, 1611, 3622, 8626.

6 3, 6496, 7210, 7810. Ricardus, Siciliae dux 5707.
thlllggus 182. freter regis Alnm'. Rosslgeggusgssaslus 3490, 3498, 3601,

. , .

- Petri Latini f. 7705. · -Petri f. 7705, 7720.
Philomelium 8657, 4088, 5958. Rome 16, 70, 278, 405, 821, 832,
Philon, Hebraeus 9. = 910, 1707, 1961,1936,1946,1962,
Philonides 164. 6739. .
Phocus, episc. Philadel . 8718. Romeice sceptro 66. ·
Phooes 1278,1288,12 ‚tenetote Romeis 801, 806, 1048, 2093, 2466,
- Νἰοερὶιοιιιε2759,2766,2836,2838. 2487, 2781, 7490.
Phoenices 1821, 1606, 2960, 3370. Romanus Argyropulus.
Photius 10016, 10021. Rom. Constant. 1. 2743, 2876.
Phrixi portus 9828. - Diogenes 3353.
Phrygia 2187, 3784, 3991, 4064, - Lacepenus 2692, 2731.

4400, 6976. Rossi 2698. ,
Pisani 6903, 6910. Roseicus exereitus 2846, 3120, 6648.
Pithone 1082. Roseus 2770.
Platamon 8363, 8697. Ruselius 8416. .
Pluto, monachus 2089. Rustieius 984.
Plutarchus 9679.
nomenenmnzssuoo,unaue, S·

7974. sabellius, scaevus Afer 204.
Polycarpns 142, 9679. Sabus 7519, 7628.
Polyeuotns patrierchetlssssl, 10066. Seduceei 2196.
Pompienus 174. , , Selemo 96, 2077.
Pontus 8961, 9667. Samonauost.
Prespn 8091, 8603. ’ emanethi, 6176. ,
Prosthlobi gemini 2916. . Sampson 7618, 9780. ’ . ,
Priamus 4065. Snuuel, princeps Bulg. 2902·

 

