489 ’ INDEX HISTORIGUS.

8666616766662606. Stephanus Triballorum puro. 7300.
sardanapalus 160, 162, 2928. patr. 10023.

Surdior 2917, 8851, 4178, 4276. , - Amusauualooll. Ἴ
Satan 2, 2299, 8608. - llyrozooovuooolum 5150, 5164,
Saturnus 95. ι ’5361, 5612. martyr 6. 66666566
86618020. · = 1794.
srvos flumen 4166, 4285. 807166668081.
§olavi 1472. ⁴ Strategopulus 8989, 9416.
§agrili 6818181288
86616166 xylon 9185. 'studio 2088, 3089, 3279, 9556.
scyllae 541, 548, 568, 8248, 8552, Stuupiuru 6158.

43965179, 5185, 5817,7846, 8958. &yppos Lao 10181.

aa& ιρημια 66, 7667, usos, gamm

sabastiani fratrea 5224, 86116666 4872. *
sedecion 9579. Synna 9595, 9742.
Selybria 7813: · Syluer lupos 1779, 9916, 9991.

8666115624581. Synndpuup 7988.

Sauuclroriruus 7805. synchrono 1066.

Sar ’66 617.9819,10076. Syracusae 1489.

Sarrae 54, 5691, 7234, 7951‚7958‚ Syna 1418, 1606, 1797, 8584, 8910,
6466666965. 3996

gffigo 914⁷· 613 {illu 2768.

Severus 151, 1074, 9775.
Sgurua Corinthi tyr. 7555. Τ.

61862ῗῶ ι’ἕὸἓῖξξέὃῗ· , ,ξὲἓιιῶιςιιῖεἱέιῃ 66669667.

Sicilie& 9199114 44147 5689· Taenarus Arooo 4429.

Siculi 5175.

savem 357, 375· Tanorodius, Siciliae rex 6085.

’966166667ιί66 8890.

89318196 o oo 9666766969

1377, 8576, 4001, 4 7, 5978, 'smus 2771· ³904, 4201, 6053,

,6919 6666966667664666166
Summus 732, 9690. pult. 10070. Taum. 1105 7311,
’ ars aaaron. ’.6666161764164619265226
5199 ⁶⁰16502· Tornobua 7404. ,
Smyrna 342, ⁷⁷6⁰· 6666666366, soor, 6766.
ἓιοι1566176ιο666678666717166 5662. ’6ξὲξῇθῶἵέ ω), 9741,
8188611· auxiliariorum,
8666761766 monast. 7886,9288‚ 9805, 3093,319479239‚

1⁰³85· TheodorusAngalur 5119, 8027, 8060,
866166 9395. 8454, 8594, 8658.
soterichus Panleugenur 4746. - Comuouuu 8133·
Sozopolis 8796, 5004. - Calampacor 9138.
6676876565ξὼ ἶ66611616666667 6667.
engilmarus. -uascaraasro‚6856‚'rlor,7926‚
8166669895. » 7945, 8177. ·
sorrrou 8595. s · - 666, 67666666. sorr.
stauracius 2026. · - 1166666089)
stomachus 8966, 8988, 6496, 8510. - Magnus 2850.

 

