422 mmx GRAMMATICUS.

ἓν στενῷ πεφοιιδιιις ἰ. q'. στενω- χορηγὲιις 7908.

οὲνιαι 7041. κλύειν πὲφοκινί. q. «χριστολάτοοοΒΝ-

ἔξεστιν 7822. χοιοιομιιχεῖν 1689.
φύσις] Γάϊος ἡ νανοῖπτοοιος (pd- χριοιομαχίοι 844.

σις 4. Κλαύδιος ἠπίοι ἴνόις 11, χριστομίμηιος 8677, 8758, 8769.

194, 1158. 1232,2088, 2 62. 3708, χροοάογοοον 1182, 2021,2784,881οι
· 5171, 6828, 7898, 7899, 9670. 8477, 8740, 8877, 6605, 7150.
χνοήσαινιο 6115. χρννόγλωιιος 1892.
χάριν 7869, 9679. ρνοοοήμαντος 8687.
χαριτώνομος i. q. Ioannes 2828, 8696, {v χρῷ κινδύνου 4468, 7607.

8918, 7844, 7869, 8855, 8518, 8857, χύσις φιλοδωρίας 82.

9802, 10124. ὡς] νοιθιοτορεῖιοιι ὥς - ἰδεῖν 882,
¹ χειρωνιὶκιης6598. · 1084, 2800.

χορηγέιηο 884. ὣς i. q. δοαύνινε 1653, 4508.

 

